{
  "name": "brewguide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlawrie63137/brewguide.git"
  },
  "author": "D. Lawrie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlawrie63137/brewguide/issues"
  },
  "homepage": "https://github.com/dlawrie63137/brewguide#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  }
}
